def rhs_two_gas(t, Y, cfg: BreakthroughConfig, sips_params_mat):
    """
    Two-gas (N2 + O2) breakthrough model.
    State vector Y of length 4N:

      Y = [yN2(0..N-1), yO2(0..N-1), qN2(0..N-1), qO2(0..N-1)]
    """
    N = cfg.N
    dz = cfg.L / (N - 1)

    # velocity (superficial)
    v = cfg.u_in

    # axial dispersion (set to 0 if you want convection-only)
    D_L = 0.0  # or: 0.7 * cfg.D_m + cfg.u_in * cfg.r_p

    # ---- unpack state vector ----
    yN2 = Y[0:N]
    yO2 = Y[N:2*N]
    qN2 = Y[2*N:3*N]
    qO2 = Y[3*N:4*N]

    # ---- renormalise gas mole fractions (avoid drift) ----
    s = yN2 + yO2 + 1e-16
    yN2 = np.clip(yN2 / s, 0.0, 1.0)
    yO2 = np.clip(yO2 / s, 0.0, 1.0)

    # ---- Sips equilibrium loadings ----
    qmax_N2, b_N2, n_N2 = sips_params_mat["N2"]
    qmax_O2, b_O2, n_O2 = sips_params_mat["O2"]

    P_N2 = cfg.P_tot * yN2
    P_O2 = cfg.P_tot * yO2

    qN2_star = sips_isotherm(P_N2, qmax_N2, b_N2, n_N2)
    qO2_star = sips_isotherm(P_O2, qmax_O2, b_O2, n_O2)

    # ---- LDF kinetics (solid phase) ----
    dqN2_dt = cfg.k_N2 * (qN2_star - qN2)
    dqO2_dt = cfg.k_O2 * (qO2_star - qO2)

    # ==============================
    # 1) CONVECTION (GitHub style)
    # ==============================
    # inlet: feed = pure N2 (yN2=1, yO2=0)
    yN2_feed, yO2_feed = 1.0, 0.0

    # build "convection-only" extended arrays (left ghost only)
    # [feed, y0, y1, ..., y_{N-1}]
    yN2_conv_ext = np.insert(yN2, 0, yN2_feed)
    yO2_conv_ext = np.insert(yO2, 0, yO2_feed)

    # GitHub-style upwind:
    # dc/dt_conv = v * (upstream - current) / dz
    dyN2_dt_conv = v * (yN2_conv_ext[:-1] - yN2_conv_ext[1:]) / dz
    dyO2_dt_conv = v * (yO2_conv_ext[:-1] - yO2_conv_ext[1:]) / dz

    # ==============================
    # 2) DISPERSION (needs both ghosts)
    # ==============================
    # outlet: zero-gradient (Neumann): y_N = y_{N-1}
    yN2_right = yN2[-1]
    yO2_right = yO2[-1]

    # extended arrays for diffusion: [ghost_left, interior..., ghost_right]
    # left ghost for diffusion = same as feed here
    yN2_ext = np.concatenate(([yN2_feed], yN2, [yN2_right]))
    yO2_ext = np.concatenate(([yO2_feed], yO2, [yO2_right]))

    # central second derivative: (y_{i+1} - 2y_i + y_{i-1}) / dz^2
    d2yN2_dz2 = (yN2_ext[2:] - 2.0*yN2_ext[1:-1] + yN2_ext[:-2]) / dz**2
    d2yO2_dz2 = (yO2_ext[2:] - 2.0*yO2_ext[1:-1] + yO2_ext[:-2]) / dz**2

    dyN2_dt_diff = D_L * d2yN2_dz2
    dyO2_dt_diff = D_L * d2yO2_dz2

    # ==============================
    # 3) ADSORPTION COUPLING
    # ==============================
    factor = (cfg.R * cfg.T / cfg.P_tot) * (cfg.rho_s * (1.0 - cfg.eps) / cfg.eps)
    dyN2_dt_ads = factor * dqN2_dt
    dyO2_dt_ads = factor * dqO2_dt

    # total gas-phase derivatives
    dyN2_dt = dyN2_dt_conv + dyN2_dt_diff + dyN2_dt_ads
    dyO2_dt = dyO2_dt_conv + dyO2_dt_diff + dyO2_dt_ads

    # ---- pack back into single vector ----
    return np.concatenate([dyN2_dt, dyO2_dt, dqN2_dt, dqO2_dt])
